# Android-Audio-Channel-QS-Tile

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varuns2002/audio_channel_qs_tile/: AudioChannelQSTile.kt  BootReceiver.kt  InfiniteMonoActivity.kt  MonoTimer.kt  MonoTimerReceiver.kt
app/src/main/res/values/: strings.xml
app/src/privileged/: AndroidManifest.xml
app/src/privileged/java/com/varuns2002/audio_channel_qs_tile/: AudioSwitch.kt
app/src/privileged/res/values/: strings.xml
app/src/standard/: AndroidManifest.xml
app/src/standard/java/com/varuns2002/audio_channel_qs_tile/: AudioSwitch.kt
app/src/standard/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
