pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // libsu (root access in the privileged flavor) is published on JitPack.
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Audio Channel QS Tile"
include ':app'
