plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.varuns2002.audio_channel_qs_tile'
    compileSdk 36

    defaultConfig {
        applicationId "com.varuns2002.audio_channel_qs_tile"
        minSdk 24
        // Deliberately frozen at 22: from SDK 23 on, apps may only write whitelisted public
        // Settings.System keys, and "master_mono" is not one of them.
        targetSdk 22
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        debug {
//            minifyEnabled true
//            shrinkResources true
//            proguardFiles 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packaging {
        resources {
            excludes += ['/META-INF/*.kotlin_module', '**/kotlin/**', 'kotlin-tooling-metadata.json']
        }
    }
}
