plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Release signing: reads keystore.properties from the project root (not committed).
def keystorePropertiesFile = rootProject.file('keystore.properties')
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystorePropertiesFile.withInputStream { keystoreProperties.load(it) }
}

android {
    namespace 'com.varuns2002.audio_channel_qs_tile'
    compileSdk 36

    defaultConfig {
        applicationId "com.varuns2002.audio_channel_qs_tile"
        minSdk 24
        // Deliberately frozen at 22: from SDK 23 on, apps may only write whitelisted public
        // Settings.System keys, and "master_mono" is not one of them.
        targetSdk 22
        versionCode 3
        versionName "1.1.1"
    }

    signingConfigs {
        if (keystorePropertiesFile.exists()) {
            release {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packaging {
        resources {
            excludes += ['/META-INF/*.kotlin_module', '**/kotlin/**', 'kotlin-tooling-metadata.json']
        }
    }

    lint {
        // targetSdk 22 is deliberate (see defaultConfig); this app cannot ship on
        // Google Play anyway, so the Play target-API requirement does not apply.
        disable 'ExpiredTargetSdkVersion'
    }
}
